<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über mich</title>
    <link rel="stylesheet" href="ubermich.css">
</head>
<body>

    <header>
        <h1 id="Titulli">Isuf Kukaj - Hausmeister Services</h1>
    </header>

    <section class="About me">
        <h2>
            Hausmeister
        </h2>
        <h5>Herzlich Willkommen!</h5>
        <p>
            Sie suchen einen kompetenten, vielseitigen und zuverlässigen Helfer für Arbeiten rund um Haus und Wohnung? Dann sind Sie bei uns genau richtig. Ob Montagearbeiten, Installationen, Reparaturen, Umzüge oder Renovierungen: Wir führen jeden Auftrag sorgfältig, sauber, termingerecht und genau nach Ihren Wünschen aus. Zahlreiche zufriedene Kunden sind der beste Beweis dafür. Erfahrung als Handwerker. Wir arbeiten hauptsächlich in Neumarkt i.d.Opf, aber wir sind auch in den Neumarkter Gebieten tätig.
        </p>

    </section>

    <section class="Work">
        <h2>
            Unsere Dienstleistungen
        </h2>
        <ul class="bullet-list">
            <li>EINBAU V. GENORMTEN BAUFERTIGTEILEN</li>
            <li>HOLZ- UND BAUTENSCHÜTZER</li>
            <li>TROCKENBAU</li>
            <li>HAUSMEISTERDIENSTE</li>
            <li>GARTEN- UND LANDSCHAFTSBAU</li>
            <li>BODENLEGER</li>
            <li>FUGER (IM HOCHBAU)</li>
            <li>ROHR- UND KANALREINIGER</li>
            <li>TEPPICHREINIGER</li>
            <li>TRANSPORT BIS 3.5 T</li>
        </ul>
    </section>






</body>
</html>
